{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"css compact expand",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Tag",
		"tern_for_sublime",
		"TernJS",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
