{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"css compact expand",
		"CSScomb",
		"DeleteBlankLines",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Handlebars",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent and braces",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"JSHint Gutter",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"Tag",
		"tern_for_sublime",
		"TernJS",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TrailingSpaces",
		"View In Browser"
	]
}
